# Python Virtual Environment
venv/
.venv/
env/
.env/
ENV/
virtualenv/
pythonenv*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Operating System Files
.DS_Store
Thumbs.db
*.swp

# IDE and Editor Files
.idea/
.vscode/
*.sublime-*
*.code-workspace

# Environment files
.env
.env.local
.env.*.local
*.env

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage/
.nyc_output/

# Temporary files
tmp/
temp/
